{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server =(local); database = PRN222_Beverage_Website_Project; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
    },
    "JWT": {
        "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
        "Issuer": "FU Lab Issuer",
        "Audience": "FU Lab Audience"
    }
}
